<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/productView_scrollView"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="@dimen/global_cardElevation"
      card_view:cardPreventCornerOverlap="true"
      card_view:cardUseCompatPadding="true">
      <LinearLayout style="@style/table_parent">
        <ImageView
          style="@style/table_leftContainer"
          android:contentDescription="@string/global_todoDescription"
          android:src="@drawable/ic_information_24dp" />
        <LinearLayout
          style="@style/container_right"
          android:orientation="vertical">
          <TextView
            android:id="@+id/productView_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/global_smallMargin"
            android:textSize="@dimen/product_brand"
            android:textStyle="bold" />
          <TextView
            android:id="@+id/productView_model"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/product_model" />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardBackgroundColor="@color/cardview_light_background"
      card_view:cardElevation="@dimen/global_cardElevation"
      card_view:cardPreventCornerOverlap="true"
      card_view:cardUseCompatPadding="true">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
          android:id="@+id/productView_photo"
          android:layout_width="match_parent"
          android:layout_height="@dimen/product_photo"
          android:layout_margin="@dimen/global_largeMargin"
          android:contentDescription="@string/global_todoDescription" />
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/colorAccent"
          android:paddingEnd="@dimen/global_smallMargin"
          android:paddingStart="@dimen/global_mediumMargin">
          <TextView
            android:id="@+id/productView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="@dimen/global_largeMargin"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
          <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
          <Button
            android:id="@+id/productView_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/product_purchase"
            android:textColor="@android:color/white" />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="@dimen/global_cardElevation"
      card_view:cardPreventCornerOverlap="true"
      card_view:cardUseCompatPadding="true">

      <LinearLayout style="@style/table_parent">
        <ImageView
          style="@style/table_leftContainer"
          android:contentDescription="@string/global_todoDescription"
          android:src="@drawable/ic_barcode_24dp" />
        <LinearLayout
          style="@style/container_right"
          android:orientation="vertical">
          <TextView
            style="@style/container_header"
            android:text="@string/product_barcode" />
          <TextView
            android:id="@+id/productView_barcode"
            style="@style/container_body" />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="@dimen/global_cardElevation"
      card_view:cardPreventCornerOverlap="true"
      card_view:cardUseCompatPadding="true">
      <LinearLayout style="@style/table_parent">
        <ImageView
          style="@style/table_leftContainer"
          android:contentDescription="@string/global_todoDescription"
          android:src="@drawable/ic_description_24dp" />
        <LinearLayout
          style="@style/container_right"
          android:orientation="vertical">
          <TextView
            style="@style/container_header"
            android:text="@string/product_description" />
          <TextView
            android:id="@+id/productView_description"
            style="@style/container_body" />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</ScrollView>