<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/productView_scrollView"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="@dimen/cardView_elevation"
      card_view:cardPreventCornerOverlap="true"
      card_view:cardUseCompatPadding="true">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/global_mediumMargin">

        <TextView
          android:id="@+id/productView_brand"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/global_smallMargin"
          android:textSize="@dimen/product_brand"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/productView_model"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:textSize="@dimen/product_model" />
      </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardBackgroundColor="@color/cardview_light_background"
      card_view:cardElevation="@dimen/cardView_elevation"
      card_view:cardPreventCornerOverlap="true"
      card_view:cardUseCompatPadding="true">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
          android:id="@+id/productView_photo"
          android:layout_width="match_parent"
          android:layout_height="@dimen/product_photo"
          android:layout_margin="@dimen/global_largeMargin"
          android:contentDescription="@string/global_todoDescription" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/colorAccent"
          android:paddingEnd="@dimen/global_smallMargin"
          android:paddingStart="@dimen/global_mediumMargin">

          <TextView
            android:id="@+id/productView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="@dimen/global_largeMargin"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

          <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

          <Button
            android:id="@+id/productView_minus"
            android:layout_width="@dimen/shoppingCart_button"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/white"
            android:text="@string/shoppingCart_minus"
            android:textColor="@color/colorAccent" />

          <TextView
            android:id="@+id/productView_quantity"
            android:layout_width="@dimen/shoppingCart_quantity"
            android:layout_height="wrap_content"
            android:text="@string/shoppingCart_quantity"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

          <Button
            android:id="@+id/productView_plus"
            android:layout_width="@dimen/shoppingCart_button"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text="@string/shoppingCart_plus"
            android:textColor="@color/colorAccent" />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="@dimen/cardView_elevation"
      card_view:cardPreventCornerOverlap="true"
      card_view:cardUseCompatPadding="true">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/global_mediumMargin">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/global_mediumMargin"
          android:text="@string/product_barcode"
          android:textSize="@dimen/global_mediumFont"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/productView_barcode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/global_mediumMargin" />
      </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:cardElevation="@dimen/cardView_elevation"
      card_view:cardPreventCornerOverlap="true"
      card_view:cardUseCompatPadding="true">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/global_mediumMargin">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/global_mediumMargin"
          android:text="@string/product_description"
          android:textSize="@dimen/global_mediumFont"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/productView_description"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:lineSpacingMultiplier="1.2" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</ScrollView>