<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout style="@style/global_buttonGroup">
    <Button
      android:id="@+id/shoppingCart_scan"
      style="@style/global_button"
      android:drawableStart="@drawable/ic_camera_24dp"
      android:text="@string/shoppingCart_scan" />
    <Button
      android:id="@+id/shoppingCart_checkout"
      style="@style/global_button"
      android:drawableStart="@drawable/ic_check_24dp"
      android:enabled="false"
      android:text="@string/shoppingCart_checkout" />
  </LinearLayout>
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/global_smallMargin"
    android:layout_marginStart="@dimen/global_smallMargin"
    card_view:cardElevation="@dimen/global_cardElevation"
    card_view:cardUseCompatPadding="true">
    <LinearLayout style="@style/table_parent">
      <ImageView
        style="@style/table_leftContainer"
        android:contentDescription="@string/global_todoDescription"
        android:src="@drawable/ic_information_24dp" />
      <TableLayout style="@style/table_rightContainer">
        <TableRow style="@style/global_tableRow">
          <TextView
            style="@style/global_rowHeader"
            android:text="@string/shoppingCart_items" />
          <TextView
            android:id="@+id/cart_quantity"
            style="@style/global_rowContent"
            android:textAlignment="textEnd" />
        </TableRow>
        <TableRow style="@style/global_tableRow">
          <TextView
            style="@style/global_rowHeader"
            android:text="@string/shoppingCart_price" />
          <TextView
            android:id="@+id/cart_subtotal"
            style="@style/global_rowContent"
            android:textAlignment="textEnd" />
        </TableRow>
      </TableLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/shoppingCart_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />
</LinearLayout>