<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingEnd="@dimen/margin_large"
  android:paddingStart="@dimen/margin_large"
  android:paddingTop="@dimen/margin_medium">
  <Spinner
    android:id="@+id/registerActivity_ccType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_medium" />
  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_medium">
    <EditText
      android:id="@+id/registerActivity_ccNumber"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/card_number"
      android:inputType="numberDecimal" />
  </android.support.design.widget.TextInputLayout>
  <DatePicker
    android:id="@+id/registerActivity_ccDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:calendarViewShown="false"
    android:datePickerMode="spinner" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium">
    <android.support.v7.widget.AppCompatButton
      android:id="@+id/registerActivity_previous"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableStart="@drawable/ic_chevron_left_24dp"
      android:padding="@dimen/login_medium"
      android:text="@string/register_previous" />
    <android.support.v7.widget.AppCompatButton
      android:id="@+id/registerActivity_register"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableEnd="@drawable/ic_chevron_right_24dp"
      android:padding="@dimen/login_medium"
      android:text="@string/register_button" />
  </LinearLayout>
</LinearLayout>