<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/orderView_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  card_view:cardBackgroundColor="@color/colorPrimaryDarker"
  card_view:cardElevation="@dimen/global_cardElevation"
  card_view:cardUseCompatPadding="true">
  <ImageView
    android:id="@+id/orderView_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.10"
    android:scaleType="fitXY" />
  <LinearLayout style="@style/table_parent">
    <TextView
      android:id="@+id/orderView_quantity"
      style="@style/table_leftContainer"
      android:gravity="center"
      android:textDirection="firstStrong"
      android:textSize="@dimen/global_largeFont"
      android:textStyle="bold" />
    <TableLayout style="@style/table_rightContainer">
      <TableRow
        style="@style/global_tableRow"
        android:layout_marginBottom="@dimen/global_smallMargin">
        <TextView
          android:id="@+id/orderView_product"
          style="@style/global_tableHeader"
          android:textSize="24sp" />
      </TableRow>
      <TableRow style="@style/global_tableRow">
        <TextView
          style="@style/global_rowHeader"
          android:text="@string/product_barcode" />
        <TextView
          android:id="@+id/orderView_barcode"
          style="@style/global_rowContent" />
      </TableRow>
      <TableRow style="@style/global_tableRow">
        <TextView
          style="@style/global_rowHeader"
          android:text="@string/product_price" />
        <TextView
          android:id="@+id/orderView_price"
          style="@style/global_rowContent" />
      </TableRow>
      <TableRow style="@style/global_tableRow">
        <TextView
          style="@style/global_rowHeader"
          android:text="@string/product_total" />
        <TextView
          android:id="@+id/orderView_total"
          style="@style/global_rowContent" />
      </TableRow>
    </TableLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>