<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingEnd="@dimen/global_largeMargin"
  android:paddingStart="@dimen/global_largeMargin"
  android:paddingTop="@dimen/global_mediumMargin">

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_mediumMargin"
    android:layout_marginTop="@dimen/global_mediumMargin">

    <EditText
      android:id="@+id/registerActivity_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/registerActivity_name"
      android:inputType="textPersonName" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_mediumMargin"
    android:layout_marginTop="@dimen/global_mediumMargin">

    <EditText
      android:id="@+id/registerActivity_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/registerActivity_username"
      android:inputType="textPersonName" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_mediumMargin"
    android:layout_marginTop="@dimen/global_mediumMargin">

    <EditText
      android:id="@+id/registerActivity_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/registerActivity_password"
      android:inputType="textPassword" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_mediumMargin"
    android:layout_marginTop="@dimen/global_mediumMargin">

    <EditText
      android:id="@+id/registerActivity_confirm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/registerActivity_confirm"
      android:inputType="textPassword" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_mediumMargin"
    android:layout_marginTop="@dimen/global_mediumMargin">

    <EditText
      android:id="@+id/registerActivity_address1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/registerActivity_address1"
      android:inputType="textPostalAddress" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_mediumMargin"
    android:layout_marginTop="@dimen/global_mediumMargin">

    <EditText
      android:id="@+id/registerActivity_address2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/registerActivity_address2"
      android:inputType="textEmailAddress" />
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_mediumMargin"
    android:layout_marginTop="@dimen/global_mediumMargin">

    <EditText
      android:id="@+id/registerActivity_nif"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/registerActivity_nif"
      android:inputType="number" />
  </android.support.design.widget.TextInputLayout>

  <android.support.v7.widget.AppCompatButton
    android:id="@+id/registerActivity_next"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/global_mediumMargin"
    android:drawableEnd="@drawable/ic_chevron_right_24dp"
    android:padding="@dimen/registerActivity_button"
    android:text="@string/registerActivity_next" />
</LinearLayout>