<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  card_view:cardElevation="@dimen/cardView_elevation"
  card_view:cardUseCompatPadding="true">
  <LinearLayout style="@style/table_parent">
    <ImageView
      style="@style/table_leftContainer"
      android:contentDescription="@string/global_todoDescription"
      android:src="@drawable/ic_cart_48dp" />
    <TableLayout style="@style/table_rightContainer">
      <TableRow
        style="@style/global_tableRow"
        android:layout_marginBottom="@dimen/global_smallMargin">
        <TextView
          android:id="@+id/orderView_orderTotal"
          style="@style/global_tableHeader" />
      </TableRow>
      <TableRow style="@style/global_tableRow">
        <TextView
          style="@style/global_rowHeader"
          android:text="@string/order_token" />
        <TextView
          android:id="@+id/orderView_token"
          style="@style/global_rowContent" />
      </TableRow>
      <TableRow style="@style/global_tableRow">
        <TextView
          style="@style/global_rowHeader"
          android:text="@string/order_created" />
        <TextView
          android:id="@+id/orderView_createdAt"
          style="@style/global_rowContent" />
      </TableRow>
      <TableRow style="@style/global_tableRow">
        <TextView
          style="@style/global_rowHeader"
          android:text="@string/order_updated" />
        <TextView
          android:id="@+id/orderView_modifiedAt"
          style="@style/global_rowContent" />
      </TableRow>
    </TableLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>