<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout style="@style/global_buttonGroup">
    <Button
      android:id="@+id/shoppingCart_scan"
      style="@style/global_button"
      android:drawableStart="@drawable/ic_camera_24dp"
      android:text="@string/shoppingCart_scan" />
    <Button
      android:id="@+id/shoppingCart_checkout"
      style="@style/global_button"
      android:drawableStart="@drawable/ic_check_24dp"
      android:enabled="false"
      android:text="@string/shoppingCart_checkout" />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/shoppingCart_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />
</LinearLayout>