<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  card_view:cardBackgroundColor="@color/colorPrimaryDarker"
  card_view:cardElevation="@dimen/global_cardElevation"
  card_view:cardUseCompatPadding="true">
  <ImageView
    android:id="@+id/product_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.10"
    android:contentDescription="@string/global_todoDescription"
    android:scaleType="centerCrop" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/colorAccent"
      android:orientation="vertical"
      android:padding="@dimen/global_smallMargin">
      <Button
        android:id="@+id/shoppingCart_plus"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="@string/shoppingCart_plus"
        android:textColor="@color/colorAccent" />
      <TextView
        android:id="@+id/shoppingCart_quantity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="fill_vertical"
        android:padding="@dimen/global_smallMargin"
        android:textAlignment="center"
        android:textSize="@dimen/global_mediumFont"
        android:textStyle="bold" />
      <Button
        android:id="@+id/shoppingCart_minus"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="@string/shoppingCart_minus"
        android:textColor="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/product_container"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/global_largeMargin">
        <TextView
          android:id="@+id/product_name"
          style="@style/global_tableHeader"
          android:textSize="24sp" />
        <TextView
          android:id="@+id/product_barcode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/global_mediumFont" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_mediumMargin">
        <Button
          android:id="@+id/shoppingCart_delete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?android:attr/selectableItemBackground"
          android:text="@string/shoppingCart_delete"
          android:textColor="@color/colorAccent" />
        <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1" />
        <TextView
          android:id="@+id/product_price"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="@dimen/global_largeMargin"
          android:textColor="@color/colorAccent"
          android:textStyle="bold" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>