<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <LinearLayout style="@style/button_group">
    <Button
      android:id="@+id/profile_edit"
      style="@style/button_item"
      android:drawableStart="@drawable/ic_edit_24dp"
      android:text="@string/customer_edit" />
    <Button
      android:id="@+id/profile_logout"
      style="@style/button_item"
      android:drawableStart="@drawable/ic_exit_24dp"
      android:text="@string/customer_logout" />
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/profile_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>