<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="@dimen/cardView_defaultMargin">

  <ImageView
    android:id="@+id/product_photo"
    android:layout_width="@dimen/cardView_imageDimensions"
    android:layout_height="@dimen/cardView_imageDimensions"
    android:layout_marginBottom="@dimen/cardView_defaultSpacing"
    android:contentDescription="@string/product_photo" />

  <TextView
    android:id="@+id/product_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/product_photo"
    android:textColor="#040404"
    android:textSize="@dimen/cardView_mediumFont"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/product_barcode"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/product_name"
    android:layout_below="@+id/product_name"
    android:textColor="#343434"
    android:textSize="@dimen/cardView_smallFont" />


  <TextView
    android:id="@+id/product_price"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/product_barcode"
    android:layout_below="@+id/product_barcode"
    android:textColor="#343434"
    android:textSize="@dimen/cardView_smallFont" />

</RelativeLayout>