# acme-store

./: README.md
AcmePRINT/app/: build.gradle
AcmePRINT/app/src/main/: AndroidManifest.xml
AcmePRINT/app/src/main/java/org/marques999/acme/printer/: AcmeDialogs.kt  AcmePrinter.kt  AcmeUtils.kt  DetailsActivity.kt  MainActivity.kt
AcmePRINT/app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_landscape_128dp.xml  ic_launcher_background.xml  ic_money_24dp.xml  ic_person_48dp.xml  ic_shopping_48dp.xml
AcmePRINT/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_cc.xml  fragment_customer.xml  fragment_order.xml  fragment_product.xml
AcmePRINT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AcmeSTORE/app/: build.gradle
AcmeSTORE/app/src/main/: AndroidManifest.xml
AcmeSTORE/app/src/main/java/org/marques999/acme/: AcmeStore.kt
AcmeSTORE/app/src/main/java/org/marques999/acme/api/: AcmeProvider.kt  AcmeService.kt  AuthenticationService.kt  CryptographyProvider.kt
AcmeSTORE/app/src/main/java/org/marques999/acme/common/: HttpErrorHandler.kt  ViewType.kt  ViewTypeAdapter.kt
AcmeSTORE/app/src/main/java/org/marques999/acme/model/: CreditCard.kt  Customer.kt  Order.kt  OrderJSON.kt  OrderPOST.kt  OrderProduct.kt  OrderProductPOST.kt  Product.kt  Response.kt  (+2 more)
AcmeSTORE/app/src/main/res/drawable/: ic_access_time_white_24dp.xml  ic_audiotrack_white_24dp.xml  ic_barcode_24dp.xml  ic_camera_24dp.xml  ic_cart_24dp.xml  ic_catalog_24dp.xml  ic_check_24dp.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml  ic_credit_card_48dp.xml  ic_description_24dp.xml  ic_edit_24dp.xml  ic_exit_24dp.xml  ic_fab.xml  ic_favorite_white_24dp.xml  ic_history_24dp.xml  ic_information_24dp.xml  ic_key_48dp.xml  ic_person_24dp.xml  ic_person_48dp.xml  ic_plus_24dp.xml  ic_refresh_24dp.xml  ic_shopping_cart_24dp.xml
AcmeSTORE/app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_product_view.xml  activity_register.xml  dialog_code.xml  dialog_progress.xml  fragment_button.xml  fragment_cart.xml  fragment_cart_item.xml  fragment_catalog.xml  fragment_catalog_item.xml  fragment_dummy.xml  fragment_dummy_list.xml  fragment_history.xml  fragment_history_item.xml  fragment_order_code.xml  fragment_order_order.xml  fragment_order_product.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_card.xml  fragment_profile_customer.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_shopping_cart.xml  fragment_shopping_history.xml  item_dummy.xml  item_loading.xml  item_order.xml  item_product.xml
AcmeSTORE/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
AcmeSTORE/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+245 files in other folders)
