<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="?android:attr/dialogPreferredPadding">

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/main_iconDescription"
    android:padding="@dimen/global_largeMargin"
    android:src="@drawable/ic_landscape_128dp" />

  <Button
    android:id="@+id/mainActivity_scan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/global_mediumMargin"
    android:drawableTop="@drawable/ic_camera_48dp"
    android:padding="?android:attr/dialogPreferredPadding"
    android:text="@string/main_scanButton"
    android:textSize="@dimen/global_mediumFont" />
</LinearLayout>