<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  card_view:cardElevation="@dimen/elevation_medium"
  card_view:cardUseCompatPadding="true">
  <LinearLayout style="@style/card_container">
    <ImageView
      style="@style/card_image"
      android:contentDescription="@string/global_todo"
      android:src="@drawable/ic_shopping_48dp" />
    <GridLayout style="@style/card_grid">
      <TextView
        android:id="@+id/order_total"
        style="@style/card_header" />
      <TextView
        style="@style/card_item"
        android:text="@string/order_items" />
      <TextView
        android:id="@+id/order_count"
        style="@style/card_description" />
      <TextView
        style="@style/card_item"
        android:text="@string/order_token" />
      <TextView
        android:id="@+id/order_token"
        style="@style/card_description" />
      <TextView
        style="@style/card_item"
        android:text="@string/order_created" />
      <TextView
        android:id="@+id/order_createdAt"
        style="@style/card_description" />
      <TextView
        style="@style/card_item"
        android:text="@string/order_updated" />
      <TextView
        android:id="@+id/order_modifiedAt"
        style="@style/card_description" />
    </GridLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>